/*
 * AUTOGENERATED tcarstens January 2014
 */
#ifndef UL160_DEF_H_
#define UL160_DEF_H_


#undef ul
#define ul ul160
#undef mod
#define mod mod160

#undef ul_init
#define ul_init ul160_init
#undef ul_clear
#define ul_clear ul160_clear

#undef ul_set
#define ul_set ul160_set
#undef ul_set_ui
#define ul_set_ui ul160_set_ui
#undef ul_get_ui
#define ul_get_ui ul160_get_ui
#undef ul_set_gp
#define ul_set_gp ul160_set_gp
#undef ul_set_pg
#define ul_set_pg ul160_set_pg
#undef ul_set_gg
#define ul_set_gg ul160_set_gg
#undef ul_cmp
#define ul_cmp ul160_cmp
#undef ul_cmp_ui
#define ul_cmp_ui ul160_cmp_ui

#undef ul_add
#define ul_add ul160_add
#undef ul_sub
#define ul_sub ul160_sub
#undef ul_mul
#define ul_mul ul160_mul
#undef ul_divrem
#define ul_divrem ul160_divrem

#undef mod_init
#define mod_init mod160_init
#undef mod_set
#define mod_set mod160_set
#undef ul_to_montgomery
#define ul_to_montgomery ul160_to_montgomery
#undef ul_from_montgomery
#define ul_from_montgomery ul160_from_montgomery

#undef ul_modadd
#define ul_modadd ul160_modadd
#undef ul_modsub
#define ul_modsub ul160_modsub
#undef ul_modmul
#define ul_modmul ul160_modmul
#undef ul_modinv
#define ul_modinv ul160_modinv

#undef ul_rshift
#define ul_rshift ul160_rshift

#undef ul_rand
#define ul_rand ul160_rand

#undef ul_gcd
#define ul_gcd ul160_gcd

#undef ul_moddiv2
#define ul_moddiv2 ul160_moddiv2
#undef ul_moddiv3
#define ul_moddiv3 ul160_moddiv3
#undef ul_moddiv5
#define ul_moddiv5 ul160_moddiv5
#undef ul_moddiv7
#define ul_moddiv7 ul160_moddiv7
#undef ul_moddiv11
#define ul_moddiv11 ul160_moddiv11
#undef ul_moddiv13
#define ul_moddiv13 ul160_moddiv13


/* ECM */
#undef kern_ecm_reorder
#define kern_ecm_reorder   kern_ecm_ul160_reorder

#undef ellM_point_t
#define ellM_point_t ul160_ellM_point_t
#undef ellW_point_t
#define ellW_point_t ul160_ellW_point_t
#undef ellM_init
#define ellM_init ul160_ellM_init
#undef ellM_clear
#define ellM_clear ul160_ellM_clear
#undef ellM_set
#define ellM_set ul160_ellM_set
#undef ellM_swap
#define ellM_swap ul160_ellM_swap
#undef ellM_double
#define ellM_double ul160_ellM_double
#undef ellM_add
#define ellM_add ul160_ellM_add
#undef ellM_mul_ul
#define ellM_mul_ul ul160_ellM_mul_ul
#undef ellW_init
#define ellW_init ul160_ellW_init
#undef ellW_clear
#define ellW_clear ul160_ellW_clear
#undef ellW_set
#define ellW_set ul160_ellW_set
#undef ellW_swap
#define ellW_swap ul160_ellW_swap
#undef ellW_double
#define ellW_double ul160_ellW_double
#undef ellW_add
#define ellW_add ul160_ellW_add
#undef ellW_mul_ui
#define ellW_mul_ui ul160_ellW_mul_ui
#undef ellM_interpret_bytecode
#define ellM_interpret_bytecode ul160_ellM_interpret_bytecode
#undef Brent12_curve_from_sigma
#define Brent12_curve_from_sigma ul160_Brent12_curve_from_sigma
#undef Montgomery12_curve_from_k
#define Montgomery12_curve_from_k ul160_Montgomery12_curve_from_k
#undef Montgomery16_curve_from_k
#define Montgomery16_curve_from_k ul160_Montgomery16_curve_from_k
#undef curveW_from_Montgomery
#define curveW_from_Montgomery ul160_curveW_from_Montgomery
#undef common_z
#define common_z ul160_common_z

#endif /* UL160_DEF_H_ */

