/*
 * AUTOGENERATED tcarstens January 2014
 */
#ifndef UL288_DEF_H_
#define UL288_DEF_H_


#undef ul
#define ul ul288
#undef mod
#define mod mod288

#undef ul_init
#define ul_init ul288_init
#undef ul_clear
#define ul_clear ul288_clear

#undef ul_set
#define ul_set ul288_set
#undef ul_set_ui
#define ul_set_ui ul288_set_ui
#undef ul_get_ui
#define ul_get_ui ul288_get_ui
#undef ul_set_gp
#define ul_set_gp ul288_set_gp
#undef ul_set_pg
#define ul_set_pg ul288_set_pg
#undef ul_set_gg
#define ul_set_gg ul288_set_gg
#undef ul_cmp
#define ul_cmp ul288_cmp
#undef ul_cmp_ui
#define ul_cmp_ui ul288_cmp_ui

#undef ul_add
#define ul_add ul288_add
#undef ul_sub
#define ul_sub ul288_sub
#undef ul_mul
#define ul_mul ul288_mul
#undef ul_divrem
#define ul_divrem ul288_divrem

#undef mod_init
#define mod_init mod288_init
#undef mod_set
#define mod_set mod288_set
#undef ul_to_montgomery
#define ul_to_montgomery ul288_to_montgomery
#undef ul_from_montgomery
#define ul_from_montgomery ul288_from_montgomery

#undef ul_modadd
#define ul_modadd ul288_modadd
#undef ul_modsub
#define ul_modsub ul288_modsub
#undef ul_modmul
#define ul_modmul ul288_modmul
#undef ul_modinv
#define ul_modinv ul288_modinv

#undef ul_rshift
#define ul_rshift ul288_rshift

#undef ul_rand
#define ul_rand ul288_rand

#undef ul_gcd
#define ul_gcd ul288_gcd

#undef ul_moddiv2
#define ul_moddiv2 ul288_moddiv2
#undef ul_moddiv3
#define ul_moddiv3 ul288_moddiv3
#undef ul_moddiv5
#define ul_moddiv5 ul288_moddiv5
#undef ul_moddiv7
#define ul_moddiv7 ul288_moddiv7
#undef ul_moddiv11
#define ul_moddiv11 ul288_moddiv11
#undef ul_moddiv13
#define ul_moddiv13 ul288_moddiv13


/* ECM */
#undef kern_ecm_reorder
#define kern_ecm_reorder   kern_ecm_ul288_reorder

#undef ellM_point_t
#define ellM_point_t ul288_ellM_point_t
#undef ellW_point_t
#define ellW_point_t ul288_ellW_point_t
#undef ellM_init
#define ellM_init ul288_ellM_init
#undef ellM_clear
#define ellM_clear ul288_ellM_clear
#undef ellM_set
#define ellM_set ul288_ellM_set
#undef ellM_swap
#define ellM_swap ul288_ellM_swap
#undef ellM_double
#define ellM_double ul288_ellM_double
#undef ellM_add
#define ellM_add ul288_ellM_add
#undef ellM_mul_ul
#define ellM_mul_ul ul288_ellM_mul_ul
#undef ellW_init
#define ellW_init ul288_ellW_init
#undef ellW_clear
#define ellW_clear ul288_ellW_clear
#undef ellW_set
#define ellW_set ul288_ellW_set
#undef ellW_swap
#define ellW_swap ul288_ellW_swap
#undef ellW_double
#define ellW_double ul288_ellW_double
#undef ellW_add
#define ellW_add ul288_ellW_add
#undef ellW_mul_ui
#define ellW_mul_ui ul288_ellW_mul_ui
#undef ellM_interpret_bytecode
#define ellM_interpret_bytecode ul288_ellM_interpret_bytecode
#undef Brent12_curve_from_sigma
#define Brent12_curve_from_sigma ul288_Brent12_curve_from_sigma
#undef Montgomery12_curve_from_k
#define Montgomery12_curve_from_k ul288_Montgomery12_curve_from_k
#undef Montgomery16_curve_from_k
#define Montgomery16_curve_from_k ul288_Montgomery16_curve_from_k
#undef curveW_from_Montgomery
#define curveW_from_Montgomery ul288_curveW_from_Montgomery
#undef common_z
#define common_z ul288_common_z

#endif /* UL288_DEF_H_ */

