/*
 * ecm_common.c
 *
 *  Created on: Aug 25, 2013
 *      Author: pstach
 *      Adapted to OCL: tcarstens
 */

/* Do we want backtracking when processing factors of 2 in E? */
#ifndef ECM_BACKTRACKING
/* Default is "yes." Set to 0 for "no." */
#define ECM_BACKTRACKING 1
#endif

typedef struct
{
	ul x;
	ul z;
} ellM_point_t[1];

typedef struct
{
	ul x;
	ul y;
} ellW_point_t[1];

/* Functions for curves in Montgomery form */
static inline void ellM_init(ellM_point_t P)
{
	ul_init(P->x);
	ul_init(P->z);
	return;
}

static inline void ellM_clear(ellM_point_t P)
{
	ul_clear(P->x);
	ul_clear(P->z);
	return;
}

static inline void ellM_set(ellM_point_t Q, ellM_point_t P)
{
	ul_set(Q->x, P->x);
	ul_set(Q->z, P->z);
	return;
}

static inline void ellM_swap(ellM_point_t Q, ellM_point_t P)
{
	ul tmp;

	ul_init(tmp);
	ul_set(tmp, Q->x);
	ul_set(Q->x, P->x);
	ul_set(P->x, tmp);
	ul_set(tmp, Q->z);
	ul_set(Q->z, P->z);
	ul_set(P->z, tmp);
	ul_clear(tmp);
	return;
}

/* computes Q=2P, with 5 muls (3 muls and 2 squares) and 4 add/sub.
 * m : number to factor
 * b : (a+2)/4 mod n
 * It is permissible to let P and Q use the same memory.
 */

static void ellM_double(ellM_point_t Q, ellM_point_t P, mod m, ul b)
{
	ul u, v, w;

	ul_init(u);
	ul_init(v);
	ul_init(w);

	ul_modadd(u, P->x, P->z, m);
	ul_modmul(u, u, u, m); /* u = (x + z)^2 */
	ul_modsub(v, P->x, P->z, m);
	ul_modmul(v, v, v, m); /* v = (x - z)^2 */
	ul_modmul(Q->x, u, v, m); /* x2 = (x^2 - z^2)^2 */
	ul_modsub(w, u, v, m); /* w = 4 * x * z */
	ul_modmul(u, w, b, m); /* u = x * z * (A + 2) */
	ul_modadd(u, u, v, m); /* u = x^2 + x * z * A + z^2 */
	ul_modmul(Q->z, w, u, m); /* Q_z = (4xz) * (x^2 + xzA + z^2) */

	ul_clear(w);
	ul_clear(v);
	ul_clear(u);
	return;
}

/* adds P and Q and puts the result in R,
 * using 6 muls (4 muls and 2 squares), and 6 add/sub.
 * One assumes that Q-R=D or R-Q=D.
 * This function assumes that P !~= Q, i.e. that there is
 * no t!=0 so that P->x = t*Q->x and P->z = t*Q->z, for otherwise the result
 * is (0:0) although it shouldn't be (which actually is good for factoring!).
 * R may be identical to P, Q and/or D.
 */
static void ellM_add(ellM_point_t R, ellM_point_t P, ellM_point_t Q, ellM_point_t D, ul b, mod m)
{
	ul u, v, w;

	ul_init(u);
	ul_init(v);
	ul_init(w);

	ul_modsub(u, P->x, P->z, m);
	ul_modadd(v, Q->x, Q->z, m);
	ul_modmul(u, u, v, m); /* u = (Px-Pz)*(Qx+Qz) */
	ul_modadd(w, P->x, P->z, m);
	ul_modsub(v, Q->x, Q->z, m);
	ul_modmul(v, w, v, m); /* v = (Px+Pz)*(Qx-Qz) */
	ul_modadd(w, u, v, m); /* w = 2*(Qx*Px - Qz*Pz)*/
	ul_modsub(v, u, v, m); /* v = 2*(Qz*Px - Qx*Pz) */

	ul_modmul(w, w, w, m); /* w = 4*(Qx*Px - Qz*Pz)^2 */
	ul_modmul(v, v, v, m); /* v = 4*(Qz*Px - Qx*Pz)^2 */
	ul_set(u, D->x); /* save D->x */
	ul_modmul(R->x, w, D->z, m); /* may overwrite D->x */
	ul_modmul(R->z, u, v, m);

	ul_clear(w);
	ul_clear(v);
	ul_clear(u);
	return;
}


/* (x:z) <- e*(x:z) (mod p) */
static void ellM_mul_ul(ellM_point_t R, ellM_point_t P, unsigned long e, mod m, ul b)
{
	unsigned long l, n;
	ellM_point_t t1, t2;

	if(e == 0)
	{
		ul_set_ui(R->x, 0);
		ul_set_ui(R->z, 0);
		return;
	}

	if(e == 1)
	{
		ellM_set(R, P);
		return;
	}

	if(e == 2)
	{
		ellM_double(R, P, m, b);
		return;
	}

	if (e == 4)
	{
		ellM_double(R, P, m, b);
		ellM_double(R, R, m, b);
		return;
	}

	ellM_init(t1);

	if(e == 3)
	{
		ellM_double(t1, P, m, b);
		ellM_add(R, t1, P, P, b, m);
		ellM_clear(t1);
		return;
	}

	ellM_init(t2);
	e--;

	/* compute number of steps needed: we start from (1,2) and go from
	 * (i,i+1) to (2i,2i+1) or (2i+1,2i+2)
	 */
	for(l = e, n = 0; l > 1; n ++, l /= 2);

	/* start from P1=P, P2=2P */
	ellM_set(t1, P);
	ellM_double(t2, t1, m, b);

	while(n--)
	{
		if((e >> n) & 1) /* (i,i+1) -> (2i+1,2i+2) */
		{
			/* printf ("(i,i+1) -> (2i+1,2i+2)\n"); */
			ellM_add(t1, t1, t2, P, b, m);
			ellM_double(t2, t2, m, b);
		}
		else /* (i,i+1) -> (2i,2i+1) */
		{
			/* printf ("(i,i+1) -> (2i,2i+1)\n"); */
			ellM_add(t2, t1, t2, P, b, m);
			ellM_double(t1, t1, m, b);
		}
	}

	ellM_set(R, t2);

	ellM_clear(t1);
	ellM_clear(t2);
	return;
}


/* Functions for curves in Weierstrass form */
static inline void ellW_init(ellW_point_t P)
{
	ul_init(P->x);
	ul_init(P->y);
	return;
}

static inline void ellW_clear(ellW_point_t P)
{
	ul_clear(P->x);
	ul_clear(P->y);
	return;
}

static inline void ellW_set(ellW_point_t Q, ellW_point_t P)
{
	ul_set(Q->x, P->x);
	ul_set(Q->y, P->y);
	return;
}
#if 0
static inline void ellW_swap(ellW_point_t Q, ellW_point_t P)
{
	ul tmp;

	ul_init(tmp);
	ul_set(tmp, Q->x);
	ul_set(Q->x, P->x);
	ul_set(P->x, tmp);
	ul_set(tmp, Q->y);
	ul_set(Q->y, P->y);
	ul_set(P->y, tmp);
	ul_clear(tmp);
	return;
}
#endif

/* R <- 2 * P for the curve y^2 = x^3 + a*x + b.
 * For Weierstrass coordinates. Returns 1 if doubling worked normally,
 * 0 if the result is point at infinity.
 */

static int ellW_double(ellW_point_t R, ellW_point_t P, ul a, mod m)
{
	ul lambda, u, v;

	ul_init(lambda);
	ul_init(u);
	ul_init(v);

	ul_modmul(u, P->x, P->x, m);
	ul_modadd(v, u, u, m);
	ul_modadd(v, v, u, m);
	ul_modadd(v, v, a, m); /* 3x^2 + a */
	ul_modadd(u, P->y, P->y, m);
	if(!ul_modinv(u, u, m->n)) /* u = 1/(2*y) */
	{
		ul_clear(v);
		ul_clear(u);
		ul_clear(lambda);
		return 0; /* y was 0  => result is point at infinity */
	}

	ul_to_montgomery(u, u, m);
	ul_to_montgomery(u, u, m);

	ul_modmul(lambda, u, v, m);
	ul_modmul(u, lambda, lambda, m);
	ul_modsub(u, u, P->x, m);
	ul_modsub(u, u, P->x, m); /* x3 = u = lambda^2 - 2*x */
	ul_modsub(v, P->x, u, m);
	ul_modmul(v, v, lambda, m);
	ul_modsub(R->y, v, P->y, m);
	ul_set(R->x, u);

	ul_clear(v);
	ul_clear(u);
	ul_clear(lambda);
	return 1;
}


/* Adds two points P and Q on the curve y^2 = x^3 + a*x + b
 * in Weierstrass coordinates and puts result in R.
 * Returns 1 if the addition worked (i.e. the modular inverse existed)
 * and 0 otherwise (resulting point is point at infinity)
 */

static int ellW_add(ellW_point_t R, ellW_point_t P, ellW_point_t Q, ul a, mod m)
{
	ul u, v;
	int r;

	ul_init(u);
	ul_init(v);

	ul_modsub(u, Q->y, P->y, m);
	ul_modsub(v, Q->x, P->x, m);
	ul_modinv(v, v, m->n);
	if(ul_cmp_ui(v, 0) == 0)
	{
	  /* Maybe we were trying to add two identical points? If so,
	   * use the ellW_double() function instead
	   */
		if(ul_cmp(P->x, Q->x) == 0 && ul_cmp(P->y, Q->y) == 0)
			r = ellW_double(R, P, a, m);
		else
		{
			/* Or maybe the points are negatives of each other? */
			ul_modsub(u, m->n, P->y, m);
			if(ul_cmp(P->x, Q->x) == 0 && ul_cmp(u, Q->y) == 0)
				r = 0; /* Signal point at infinity */
			else
			{
				/* Neither identical, nor negatives (mod m). Looks like we
				 * found a proper factor. FIXME: What do we do with it?
				 */
				r = 0;
			}
		}
	}
	else
	{
		ul lambda;

		ul_init(lambda);

		ul_to_montgomery(v, v, m);
		ul_to_montgomery(v, v, m);
		ul_modmul(lambda, u, v, m);
		ul_modmul(u, lambda, lambda, m);
		ul_modsub(u, u, P->x, m);
		ul_modsub(u, u, Q->x, m);    /* x3 = u = lambda^2 - P->x - Q->x */
		ul_modsub(v, P->x, u, m);
		ul_modmul(v, v, lambda, m);
		ul_modsub(R->y, v, P->y, m);
		ul_set(R->x, u);
		ul_init(lambda);
		r = 1;
	}

	ul_clear(v);
	ul_clear(u);
	return r;
}


/* (x,y) <- e * (x,y) on the curve y^2 = x^3 + a*x + b (mod m) */
static int ellW_mul_ui(ellW_point_t P, unsigned long e, ul a, mod m)
{
	unsigned long i;
	ellW_point_t T;
	int tfinite; /* Nonzero iff T is NOT point at infinity */

	if (e == 0)
		return 0; /* signal point at infinity */

	ellW_init(T);

	i = ~(0UL);
	i -= i/2;   /* Now the most significant bit of i is set */
	while((i & e) == 0)
		i >>= 1;

	ellW_set(T, P);
	tfinite = 1;
	i >>= 1;

	while (i > 0)
	{
		if(tfinite)
			tfinite = ellW_double(T, T, a, m);
		if(e & i)
		{
			if(tfinite)
				tfinite = ellW_add(T, T, P, a, m);
			else
			{
				ellW_set(T, P);
				tfinite = 1;
			}
		}
		i >>= 1;
	}

	if(tfinite)
		ellW_set(P, T);

	ellW_clear(T);

	return tfinite;
}


/* Interpret the bytecode located at "code" and do the
 * corresponding elliptic curve operations on (x::z)
 */

static void ellM_interpret_bytecode(ellM_point_t P, __global uint8_t *code, mod m, ul b)
{
	ellM_point_t A, B, C, t, t2;

	ellM_init(A);
	ellM_init(B);
	ellM_init(C);
	ellM_init(t);
	ellM_init(t2);

	ellM_set(A, P);

	/* Implicit init of first subchain */
	ellM_set(B, A);
	ellM_set(C, A);
	ellM_double(A, A, m, b);

	while(1)
	{
		switch (*code++)
		{
		  case 0: /* Swap A, B */
			ellM_swap(A, B);
			break;
		  case 1:
			ellM_add(t, A, B, C, b, m);
			ellM_add(t2, t, A, B, b, m);
			ellM_add(B, B, t, A, b, m);
			ellM_set(A, t2);
			break;
		  case 2:
			ellM_add(B, A, B, C, b, m);
			ellM_double(A, A, m, b);
			break;
		  case 3:
			ellM_add(C, B, A, C, b, m);
			ellM_swap(B, C);
			break;
		  case 4:
			ellM_add(B, B, A, C, b, m);
			ellM_double(A, A, m, b);
			break;
		  case 5:
			ellM_add(C, C, A, B, b, m);
			ellM_double(A, A, m, b);
			break;
		  case 6:
			ellM_double(t, A, m, b);
			ellM_add(t2, A, B, C, b, m);
			ellM_add(A, t, A, A, b, m);
			ellM_add(C, t, t2, C, b, m);
			ellM_swap(B, C);
			break;
		  case 7:
			ellM_add(t, A, B, C, b, m);
			ellM_add(B, t, A, B, b, m);
			ellM_double(t, A, m, b);
			ellM_add(A, A, t, A, b, m);
			break;
		  case 8:
			ellM_add(t, A, B, C, b, m);
			ellM_add(C, C, A, B, b, m);
			ellM_swap(B, t);
			ellM_double(t, A, m, b);
			ellM_add(A, A, t, A, b, m);
			break;
		  case 9:
			ellM_add(C, C, B, A, b, m);
			ellM_double(B, B, m, b);
			break;
		case 10:
			/* Combined final add of old subchain and init of new subchain */
			ellM_add(A, A, B, C, b, m);
			ellM_set(B, A);
			ellM_set(C, A);
			ellM_double(A, A, m, b);
			break;
		case 11: /* Combined rule 3 and rule 0 */
			ellM_add(C, B, A, C, b, m);
			ellM_swap(B, C);
			ellM_swap(A, B);
			break;
		case 12: /* End of bytecode */
			goto end_of_bytecode;
		default:
			// printf("%s: unhandled bytecode byte: 0x%02x\n", __FUNCTION__, code[-1]);
			// exit(-1);
			break;
		}
	}

end_of_bytecode:
	/* Implicit final add of last subchain */
	ellM_add(A, A, B, C, b, m);

	ellM_set(P, A);

	ellM_clear(A);
	ellM_clear(B);
	ellM_clear(C);
	ellM_clear(t);
	ellM_clear(t2);
	return;
}


/* Produces curve in Montgomery form from sigma value.
 * Return 1 if it worked, 0 if a modular inverse failed.
 * If modular inverse failed, return non-invertible value in x.
 */
static int Brent12_curve_from_sigma(ul A, ul x, ul sigma, mod m)
{
	ul u, v, t, b, z, one;
	int r;

	ul_init(u);
	ul_init(v);
	ul_init(t);
	ul_init(b);
	ul_init(z);
	ul_init(one);

	ul_set_ui(one, 1);
	ul_to_montgomery(one, one, m);

	/* compute b, x */
	ul_modadd(v, sigma, sigma, m);
	ul_modadd(v, v, v, m); /* v = 4*sigma */
	ul_modmul(u, sigma, sigma, m);
	ul_set(b, one);
	ul_modadd(t, b, b, m);
	ul_modadd(t, t, t, m);
	ul_modadd(t, t, b, m); /* t = 5 */
	ul_modsub(u, u, t, m); /* u = sigma^2 - 5 */
	ul_modmul(t, u, u, m);
	ul_modmul(x, t, u, m); /* x = u^3 */
	ul_modmul(t, v, v, m);
	ul_modmul(z, t, v, m); /* z = v^3 */
	ul_modmul(t, x, v, m); /* t = x*v = u^3*v */
	ul_modadd(b, t, t, m);
	ul_modadd(b, b, b, m); /* b = 4*u^3*v */
	ul_modadd(t, u, u, m);
	ul_modadd(t, t, u, m); /* t = 3*u */
	ul_modsub(u, v, u, m); /* t2 = v-u  (stored in u) */
	ul_modadd(v, t, v, m); /* t3 = 3*u + v (stored in v) */
	ul_modmul(t, u, u, m);
	ul_modmul(u, t, u, m); /* t4 = (u-v)^3 (stored in u) */
	ul_modmul(A, u, v, m); /* A = (u-v)^3 * (3*u + v) */
	ul_modmul(v, b, z, m); /* t5 = b*z (stored in v) */

	ul_from_montgomery(u, v, m);
	ul_modinv(u, u, m->n); /* t6 = 1/(b*z) (stored in u) */
	if(ul_cmp_ui(u, 0) == 0) /* non-trivial gcd */
	{
		ul_set(x, v);
		r = 0;
	}
	else
	{
		ul_to_montgomery(u, u, m);
		ul_modmul(v, u, b, m); /* t7 = 1/z (stored in v) */
		ul_modmul(x, x, v, m); /* x := x/z */
		ul_modmul(v, u, z, m); /* t8 = 1/b (stored in v) */
		ul_modmul(t, A, v, m); /* t = A/b = (u-v)^3 * (3*u + v) / (4*u^3*v) */
		ul_set(u, one);
		ul_modadd(u, u, u, m);
		ul_modsub(A, t, u, m); /* A = (u-v)^3 * (3*u + v) / (4*u^3*v) - 2 */
		r = 1;
	}

	ul_clear(one);
	ul_clear(z);
	ul_clear(b);
	ul_clear(t);
	ul_clear(v);
	ul_clear(u);
	return r;
}

/* Produces curve in Montgomery parameterization from k value, using
   parameters for a torsion 12 curve as in Montgomery's thesis (6.1).
   Return 1 if it worked, 0 if a modular inverse failed.
   If a modular inverse failed, the non-invertible value is stored in x.

   The elliptic curve is B y^2 = x^3 + A x^2 + x

   with A = (-3*a^4-6*a^2+1)/(4*a^3) = (1/a - 3*a*(a^2 + 2))/(2*a)^2
   and B = (a^2-1)^2/(4*a^3).

   and initial point x = (3*a^2+1)/(4*a).

   A and x are obtained from u and v such that (u,v) = k*P on the curve
   v^2 = u^3 - 12*u, where P = (-2, 4).

   In Sage notation:
   E=EllipticCurve([-12,0])
   P=E(-2,4)
   k=2
   kP=k*P; u=kP[0]; v=kP[1]
   t2 = (u^2-12)/(4*u)
   a = (u^2 - 4*u - 12)/(u^2 + 12*u - 12)
   A = (-3*a^4-6*a^2+1)/(4*a^3)
   B = (a^2-1)^2/(4*a^3)
   x = (3*a^2+1)/(4*a)

   We want t^2 = (u^2-12)/4u, and a=(t^2-1)/(t^2+3), thus
   a = (u^2 - 4*u - 12)/(u^2 + 12*u - 12).
   We need both a and 1/a, so we can compute the inverses of both
   u^2 - 4*u - 12 and u^2 + 12*u - 12 with a single batch inversion.

   For k=2, we get u=4, v=-4, t=-1/2, a=-3/13,
     A=-4798/351, B=-6400/351 and x=-49/39.

   For k=3, we get u=-2/9, v=-44/27, t=11/3, a=28/37,
     A=-6409583/3248896, B=342225/3248896, and x=3721/4144.
*/
static int Montgomery12_curve_from_k(ul A, ul x, const unsigned long k, mod m)
{
	ul u, v, a, t2, one, tmp;
	int r = 0;

	/* We want a multiple of the point (-2,4) on the curve Y^2=X^3-12*X.
	 * The curve has 2-torsion with torsion point (0,0), but adding it
	 * does not seem to change the ECM curve we get out in the end.
	 */
	ul_init(a);
	ul_init(u);
	ul_init(v);
	ul_init(one);
	ul_init(t2);
	ul_init(tmp);

	ul_set_ui(one, 1);
	ul_to_montgomery(one, one, m);

	if(k == 2)
    {
		/* For k=2, we need A=-4798/351 = -13 - 1/13 - 16/27 and x=-49/39 = 1/13 - 1/3 - 1. */
		ul_moddiv13(u, one, m); /* u = 1/13 */
		ul_moddiv3(v, one, m); /* v = 1/3 */
		ul_modsub(x, u, v, m); /* x = 1/13 - 1/3 = -10/39 */
		ul_modsub(x, x, one, m); /* x = -10/39 - 1 = -49/39 */
		ul_modsub(A, one, v, m); /* A = 1 - 1/3 = 2/3 */
		ul_moddiv3(A, A, m); /* A = 2/9 */
		ul_modadd(A, A, one, m); /* A = 11/9 */
		ul_moddiv3(A, A, m); /* A = 11/27 */
		ul_modsub(A, A, one, m); /* A = -16/27 */
		ul_modsub(A, A, u, m); /* A = -16/27 - 1/13 = -235/351 */
		ul_modadd(u, one, one, m); /* u = 2 */
		ul_modadd(u, u, one, m); /* u = 3 */
		ul_modadd(u, u, u, m); /* u = 6 */
		ul_modadd(u, u, u, m); /* u = 12 */
		ul_modadd(u, u, one, m); /* u = 13 */
		ul_modsub(A, A, u, m); /* A = -235/351 - 13 = -4798/351 */

		r = 1;
		goto clear_and_exit;
    }
	else if(k == 3)
	{
		ul_moddiv2(v, one, m); /* v = 1/2 */
		ul_moddiv2(v, v, m); /* v = 1/4 */
		ul_modadd(v, v, one, m); /* v = 5/4 */
		ul_modadd(v, v, one, m); /* v = 9/4 */
		ul_moddiv7(v, v, m); /* v = 9/28 */
		ul_modadd(v, v, one, m); /* v = 37/28 = 1/a */

		ul_modinv(a, v, m->n); /* a = 28/37 */
		if(ul_cmp_ui(a, 0) == 0)
		{
			ul_set(x, v);
			goto clear_and_exit;
		}
		ul_to_montgomery(a, a, m);
		ul_to_montgomery(a, a, m);
    }
	else
	{
		ul_modadd(v, one, one, m); /* v = 2 */
		ul_modsub(u, m->n, v, m); /* u = -2 */
		ul_modadd(v, v, v, m); /* v = 4 */
		ul_modadd(a, v, v, m); /* a = 8 */
		ul_modadd(a, a, v, m); /* a = 12 */
		ul_modsub(a, m->n, a, m); /* a = -12 */
		{
			ellW_point_t T;
			ellW_init(T);
			ul_set(T->x, u);
			ul_set(T->y, v);
			ellW_mul_ui(T, k, a, m);
			ul_set(u, T->x);
			ul_set(v, T->y);
			ellW_clear(T);
		}

		/* Now we have an $u$ such that $v^2 = u^3-12u$ is a square */
		/* printf ("Montgomery12_curve_from_k: u = %lu\n", mod_get_ul (u)); */

		/* We want a = (u^2 - 4*u - 12)/(u^2 + 12*u - 12).
		 * We need both $a$ and $1/a$, so we can compute the inverses of both
		 * u^2 - 4*u - 12 and u^2 + 12*u - 12 with a single batch inversion.
		 */

		ul_modmul(t2, u, u, m); /* t2 = u^2 */
		ul_modsub(u, u, one, m);
		ul_modadd(u, u, u, m);
		ul_modadd(u, u, u, m); /* u' = 4u - 4 */
		ul_modsub(v, t2, u, m); /* v = u^2 - 4u + 4 */
		ul_modadd(t2, t2, u, m);
		ul_modadd(t2, t2, u, m);
		ul_modadd(u, t2, u, m);  /* u'' = u^2 + 12u - 12 */
		ul_modadd(t2, one, one, m);
		ul_modadd(t2, t2, t2, m);
		ul_modadd(t2, t2, t2, m);
		ul_modadd(t2, t2, t2, m); /* t2 = 16 */
		ul_modsub(v, v, t2, m); /* v = u^2 - 4u - 12 */

		ul_modmul(t2, u, v, m);
		ul_modinv(tmp, t2, m->n);
		if(ul_cmp_ui(tmp, 0) == 0)
		{
			ul_set(x, t2);
			goto clear_and_exit;
		}
		ul_set(t2, tmp);
		ul_to_montgomery(t2, t2, m);
		ul_to_montgomery(t2, t2, m);

		/* Now:
		 * u'' = u^2 + 12u - 12
		 * v  = u^2 - 4u - 12
		 * t2 = 1 / ( (u^2 + 12u - 12) * (u^2 - 4u - 12) ).
		 * We want:
		 * a   = (u^2 - 4u - 12)/(u^2 + 12u - 12) and
		 * 1/a = (u^2 + 12u - 12)/(u^2 - 4u - 12)
		 */
		ul_modmul(a, v, v, m);
		ul_modmul(a, a, t2, m);
		ul_modmul(v, u, u, m);
		ul_modmul(v, v, t2, m);
	}

	/* Here we have $a$ in a, $1/a$ in v */
	ul_modmul(u, a, a, m); /* a^2 */
	ul_modadd(A, u, one, m);
	ul_modadd(A, A, one, m); /* a^2 + 2 */
	ul_modadd(t2, A, A, m);
	ul_modadd(A, A, t2, m); /* 3*(a^2 + 2) */
	ul_modmul(t2, A, a, m);
	ul_set(A, v);
	ul_modsub(A, A, t2, m); /* 1/a - 3 a (a^2 + 2) */
	ul_moddiv2(v, v, m); /* v = 1/(2a) */
	ul_modmul(t2, v, v, m); /* t2 = 1/(2a)^2 */
	ul_modmul(A, A, t2, m); /* A = [1/a - 3 a (a^2 + 2)]/(2a)^2 */

	ul_modadd(x, u, u, m); /* 2a^2 */
	ul_modadd(x, x, u, m); /* 3*a^2 */
	ul_modadd(x, x, one, m); /* 3*a^2 + 1 */
	ul_moddiv2(v, v, m); /* v = 1/(4a) */
	ul_modmul(x, x, v, m);   /* x = (3*a^2 + 1)/(4a) */
	r = 1;

clear_and_exit:
	ul_clear(tmp);
	ul_clear(one);
	ul_clear(t2);
	ul_clear(v);
	ul_clear(u);
	ul_clear(a);
	return r;
}

#if 0
/* Produces curve in Montgomery parameterization from k value, using
 * parameters for a torsion 16 curve as in Montgomery's thesis.
 *
 * Return 1 if it worked, 0 if a modular inverse failed.
 * Currently can produce only one, hard-coded curve that is cheap
 * to initialize
 */

static int Montgomery16_curve_from_k(ul b, ul x, unsigned long k, mod m)
{
	if(k == 1)
	{
		ul t;

		ul_init(t);

		/* x = 8/15 */
		ul_set_ui(x, 8);
		ul_set_ui(t, 15);
		ul_modinv(t, t, m->n);
		ul_to_montgomery(x, x, m);
		ul_to_montgomery(t, t, m);
		ul_modmul(x, x, t, m);

		/* b = 83521/57600 */
		ul_set_ui(b, 83521);
		ul_set_ui(t, 57600);
		ul_modinv(t, t, m->n);
		ul_to_montgomery(b, b, m);
		ul_to_montgomery(t, t, m);
		ul_modmul(b, b, t, m);

		ul_clear(t);
	}
	else
	{
		// printf("invalid curve specified to Montgomery16_curve_from_k\n");
		// exit(-1);
	}
	return 1;
}
#endif

#if 0
/* Make a curve of the form y^2 = x^3 + a*x^2 + b with a valid point
 * (x, y) from a curve Y^2 = X^3 + A*X^2 + X. The value of b will not
 * be computed.
 *
 * x and X may be the same variable.
 */

static int curveW_from_Montgomery(ul a, ellW_point_t P, ul X, ul A, mod m)
{
	ul g, one;
	int r;

	ul_init(g);
	ul_init(one);

	ul_set_ui(one, 1);
	ul_to_montgomery(one, one, m);

	ul_modadd(g, X, A, m);
	ul_modmul(g, g, X, m);
	ul_modadd(g, g, one, m);
	ul_modmul(g, g, X, m); /* G = X^3 + A*X^2 + X */
	/* printf ("curveW_from_Montgomery: Y^2 = %lu\n", g[0]); */

	/* Now (x,1) is on the curve G*Y^2 = X^3 + A*X^2 + X. */
	r = mod_inv (g, g, m);
	if(r != 0)
	{
		ul_set(P->y, g); /* y = 1/G */
		mod_div3(a, A, m);
		ul_modadd(P->x, X, a, m);
		ul_modmul(P->x, P->x, g, m); /* x = (X + A/3)/G */
		ul_modmul(a, a, A, m);
		ul_modsub(a, one, a, m);
		ul_modmul(a, a, g, m);
		ul_modmul(a, a, g, m); /* a = (1 - (A^2)/3)/G^2 */
	}
	else
		// fprintf(stderr, "curveW_from_Montgomery: r = 0\n");
	}

	ul_clear(one);
	ul_clear(g);
	return r;
}
#endif

/* Multiplies x[1] by z[2]*z[3]*z[4]...*z[n],
 * x[2] by z[1]*z[3]*z[4]...*z[n] etc., generally
 * x[i] by \prod_{1\leq j \leq n, j\neq i} z[j]
 * Requires n > 1. Uses 4n-6 multiplications.
 */

static void common_z(const int n1, ul *x1, ul *z1, int n2, ul *x2, ul *z2, mod m)
{
	int n = n1 + n2;
	int i, j;
	ul t[ECM_COMMONZ_T_LEN], p;

	// printf ("common_z: n1 = %d, n2 = %d, sum = %d, nr muls=%d\n",
	//        n1, n2, n1 + n2, 4*(n1 + n2) - 6);

	if (n < 2)
		return;

	// t = (ul *) malloc (n * sizeof (ul));
	for(i = 0; i < n; i++)
		ul_init(t[i]);

	/* Set t[i] = z_0 * z_1 * ... * z_n, where the z_i are taken
	 * from the two lists z1 and z2
	 */
	i = j = 0;
	if(n1 == 0)
		ul_set(t[0], z2[j++]);
	else
		ul_set(t[0], z1[i++]);

	for(; i < n1; i++)
		ul_modmul(t[i], t[i - 1], z1[i], m);

	for (; j < n2; j++)
		ul_modmul(t[j + n1], t[j + n1 - 1], z2[j], m);

	/* Now t[i] contains z_0 * ... * z_i */
	ul_init(p);

	i = n - 1;
	if(i < n1)
		ul_modmul(x1[i], x1[i], t[n - 2], m);
	else
		ul_modmul(x2[i - n1], x2[i - n1], t[n - 2], m);

	if (n2 > 0)
		ul_set(p, z2[n2 - 1]);
	else
		ul_set(p, z1[n1 - 1]);

	for (i = n2 - 2; i > -n1 && i >= 0; i--)
	{
		/* Here p = z_{i+1} * ... * z_{n-1} */
		ul_modmul(x2[i], x2[i], p, m);
		ul_modmul(x2[i], x2[i], t[i + n1 - 1], m);
		ul_modmul(p, p, z2[i], m);
	}

	/* n1 = 0  =>  i = 0 */
	/* n1 > 0  =>  i = -1 or -2 */
	for (i = i + n1 ; i > 0; i--)
	{
		/* Here p = z_{i+1} * ... * z_{n-1} */
		ul_modmul(x1[i], x1[i], p, m);
		ul_modmul(x1[i], x1[i], t[i-1], m);
		ul_modmul(p, p, z1[i], m);
	}

	if (n1 > 0)
		ul_modmul(x1[0], x1[0], p, m);
	else
		ul_modmul(x2[0], x2[0], p, m);

	ul_clear(p);

	for(i = 0; i < n; i++)
		ul_clear(t[i]);
	// free(t);
	return;
}

